ninja_required_version = 1.7.2

rule gn
  command = ../../../usr/bin/gn --root=./.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

# The 'gn' rule also writes build.ninja, unbeknownst to ninja. The
# build.ninja edge is separate to prevent ninja from deleting it
# (due to depfile usage) if interrupted. gn uses atomic writes to
# ensure that build.ninja is always valid even if interrupted.
build build.ninja.stamp: gn
  generator = 1
  depfile = build.ninja.d

build build.ninja: phony build.ninja.stamp
  generator = 1

subninja toolchain.ninja

build taihe-compiler: phony phony/taihe-compiler
build author: phony libauthor.so
build integer_test: phony phony/test/integer/integer_test
build integer_test_author: phony phony/test/integer/author/integer_test_author
build integer_test_user: phony phony/test/integer/user/integer_test_user
build $:taihe-compiler: phony phony/taihe-compiler
build test/integer$:integer_test: phony phony/test/integer/integer_test
build test/integer/author$:author: phony libauthor.so
build test/integer/author: phony libauthor.so
build test/integer/author$:integer_test_author: phony phony/test/integer/author/integer_test_author
build test/integer/user$:integer_test_user: phony phony/test/integer/user/integer_test_user
build test/integer/user$:user: phony ./user
build test/integer/user: phony ./user

build all: phony $
    phony/taihe-compiler $
    phony/test/integer/integer_test $
    libauthor.so $
    phony/test/integer/author/integer_test_author $
    phony/test/integer/user/integer_test_user $
    ./user

default all
