rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule cxx
  command = clang++ -MMD -MF ${out}.d @${out}.rsp -c ${in} -o ${out} -std=gnu++17
  description = CXX ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${defines} ${include_dirs} ${cflags} ${cflags_cc}
  depfile = ${out}.d
  deps = gcc
rule alink
  command = ar rcs ${out} @${out}.rsp
  description = AR ${target_output_name}${output_extension}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}
rule link
  command = clang++ -o ${out} @${out}.rsp -fPIC
  description = LINK ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${ldflags} ${in} ${solibs} ${libs}
rule solink
  command = clang++ -shared -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp -fPIC -v
  description = SOLINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${ldflags} ${in} ${solibs} ${libs}
rule asm
  command = clang ${asmflags} -o${out} -c ${in}
  description = ASM ${out}
  depfile = ${out}.d
  deps = gcc
rule cc
  command = clang -MMD -MF ${out}.d @${out}.rsp -c ${in} -o ${out} -std=gnu11
  description = CC ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${defines} ${include_dirs} ${cflags}
  depfile = ${out}.d
  deps = gcc
rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}

build phony/taihe-compiler: phony phony/test/integer/integer_test
build phony/test/integer/integer_test: phony libauthor.so ./user
subninja obj/test/integer/author/author.ninja
rule __test_integer_author_integer_test_author___build_toolchain_clang__rule
  command = python ../compiler/run.py ${in} /root/TaiheCompiler/out/obj/test/integer/author/include /root/TaiheCompiler/test/integer/author/include --author
  description = TAIHE //test/integer/author:integer_test_author(//build/toolchain:clang)
  restat = 1

build obj/test/integer/author/integer.arithmetic.abi.h obj/test/integer/author/integer.arithmetic.impl.h obj/test/integer/author/integer.arithmetic.impl.hpp: __test_integer_author_integer_test_author___build_toolchain_clang__rule ../test/integer/idl/integer.arithmetic.taihe | ../compiler/run.py
build obj/test/integer/author/integer.io.abi.h obj/test/integer/author/integer.io.impl.h obj/test/integer/author/integer.io.impl.hpp: __test_integer_author_integer_test_author___build_toolchain_clang__rule ../test/integer/idl/integer.io.taihe | ../compiler/run.py

build phony/test/integer/author/integer_test_author: phony obj/test/integer/author/integer.arithmetic.abi.h obj/test/integer/author/integer.arithmetic.impl.h obj/test/integer/author/integer.arithmetic.impl.hpp obj/test/integer/author/integer.io.abi.h obj/test/integer/author/integer.io.impl.h obj/test/integer/author/integer.io.impl.hpp
rule __test_integer_user_integer_test_user___build_toolchain_clang__rule
  command = python ../compiler/run.py ${in} /root/TaiheCompiler/out/obj/test/integer/user/include /root/TaiheCompiler/test/integer/user/include --user
  description = TAIHE //test/integer/user:integer_test_user(//build/toolchain:clang)
  restat = 1

build obj/test/integer/user/include/integer.arithmetic.abi.h obj/test/integer/user/include/integer.arithmetic.abi.hpp: __test_integer_user_integer_test_user___build_toolchain_clang__rule ../test/integer/idl/integer.arithmetic.taihe | ../compiler/run.py
build obj/test/integer/user/include/integer.io.abi.h obj/test/integer/user/include/integer.io.abi.hpp: __test_integer_user_integer_test_user___build_toolchain_clang__rule ../test/integer/idl/integer.io.taihe | ../compiler/run.py

build phony/test/integer/user/integer_test_user: phony obj/test/integer/user/include/integer.arithmetic.abi.h obj/test/integer/user/include/integer.arithmetic.abi.hpp obj/test/integer/user/include/integer.io.abi.h obj/test/integer/user/include/integer.io.abi.hpp
subninja obj/test/integer/user/user.ninja
